{
  "name": "22-token-dex",
  "version": "1.0.0",
  "description": "Lesson 22: Building a Token DEX on CKB using order cells and atomic swaps",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@ckb-ccc/core": "^0.1.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
